{
  "name": "dnlml-gulp-boilerplate",
  "description": "Gulp Boilerplate, a basic boilerplate for starting an html project",
  "author": "Dan",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0"
  }
}
